# min_peers = 40
# max_peers = 52
#
# min_peers_seed = 10
# max_peers_seed = 52
#
# max_uploads = 8
#
# download_rate = 200
# upload_rate = 28

check_hash = yes
directory = ~/downloaded
session = ~/.rtorrent.session

# schedule = watch_directory,5,5,load_start=/home/user/watch/*.torrent
# schedule = untied_directory,5,5,stop_untied=
# schedule = tied_directory,5,5,start_tied=
# schedule = low_diskspace,5,60,close_low_diskspace=100M
#
# port_range = 49164-49164

encryption = allow_incoming,try_outgoing,enable_retry
# encryption = require,require_RC4,allow_incoming,try_outgoing

dht = auto
dht_port = 6881
peer_exchange = yes

scgi_port = 127.0.0.1:5000
