server {
	listen 443 ssl;
	server_name hub.ydns.eu;

	ssl_certificate /etc/letsencrypt/live/hub.ydns.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hub.ydns.eu/privkey.pem;

	location / {
		proxy_pass http://localhost:17889/;
	}
}

server {
	listen 80;
	server_name hub.ydns.eu;

	root /var/www/letsencrypt/hub/;
	location ~ /.well-known {
		allow all;
	}
}
