server {
	listen 80 default_server;
	return 302 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;

	ssl_certificate /opt/ssl/server.crt;
	ssl_certificate_key /opt/ssl/server.key;

	return 404;
}
