# renew_before_expiry = 30 days
version = 0.14.2
archive_dir = /etc/letsencrypt/archive/hub.ydns.eu
cert = /etc/letsencrypt/live/hub.ydns.eu/cert.pem
privkey = /etc/letsencrypt/live/hub.ydns.eu/privkey.pem
chain = /etc/letsencrypt/live/hub.ydns.eu/chain.pem
fullchain = /etc/letsencrypt/live/hub.ydns.eu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3463cc1daf943dc15d78931844416d95
authenticator = webroot
installer = None
webroot_path = /var/www/letsencrypt/hub,
[[webroot_map]]
hub.ydns.eu = /var/www/letsencrypt/hub
